# Placitum

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: build.yaml  pr.yaml  publish.yaml
.github/workflows/: build.yml  pr.yml  publish.yml
gradle/: libs.versions.toml
repo/com/communi-suggestu/placitum/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/communi-suggestu/placitum/0.0.0-alpha/: placitum-0.0.0-alpha.jar.md5  placitum-0.0.0-alpha.jar.sha1  placitum-0.0.0-alpha.jar.sha256  placitum-0.0.0-alpha.jar.sha512  placitum-0.0.0-alpha.module  placitum-0.0.0-alpha.module.md5  placitum-0.0.0-alpha.module.sha1  placitum-0.0.0-alpha.module.sha256  placitum-0.0.0-alpha.module.sha512  placitum-0.0.0-alpha.pom  placitum-0.0.0-alpha.pom.md5  placitum-0.0.0-alpha.pom.sha1  placitum-0.0.0-alpha.pom.sha256  placitum-0.0.0-alpha.pom.sha512
repo/com/communi-suggestu/placitum/com.communi-suggestu.placitum.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/communi-suggestu/placitum/com.communi-suggestu.placitum.gradle.plugin/0.0.0-alpha/: com.communi-suggestu.placitum.gradle.plugin-0.0.0-alpha.pom  com.communi-suggestu.placitum.gradle.plugin-0.0.0-alpha.pom.md5  com.communi-suggestu.placitum.gradle.plugin-0.0.0-alpha.pom.sha1  com.communi-suggestu.placitum.gradle.plugin-0.0.0-alpha.pom.sha256  com.communi-suggestu.placitum.gradle.plugin-0.0.0-alpha.pom.sha512
src/main/java/com/communi/suggestu/placitum/: GeneralPlugin.java  ProjectPlugin.java  SettingsPlugin.java
src/main/java/com/communi/suggestu/placitum/core/: AbstractPlatformProject.java  CommonPlatformProject.java  (+4 more)
(+7 files in other folders)
