<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.communi-suggestu.placitum</groupId>
  <artifactId>com.communi-suggestu.placitum.gradle.plugin</artifactId>
  <version>0.0.0-alpha</version>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>communi-suggestu</name>
    <url>https://github.com/Communi-Suggestu</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/Communi-Suggestu/Placitum.git</connection>
    <developerConnection>https://github.com/Communi-Suggestu/Placitum.git</developerConnection>
    <url>https://github.com/Communi-Suggestu/Placitum</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Communi-Suggestu/Placitum/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/Communi-Suggestu/Placitum/actions</url>
  </ciManagement>
  <distributionManagement>
    <downloadUrl>https://ldtteam.jfrog.io/artifactory/communi-suggestu-placitum</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.communi-suggestu</groupId>
      <artifactId>placitum</artifactId>
      <version>0.0.0-alpha</version>
    </dependency>
  </dependencies>
</project>
