<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.communi-suggestu</groupId>
  <artifactId>placitum</artifactId>
  <version>0.0.0-alpha</version>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>communi-suggestu</name>
    <url>https://github.com/Communi-Suggestu</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/Communi-Suggestu/Placitum.git</connection>
    <developerConnection>https://github.com/Communi-Suggestu/Placitum.git</developerConnection>
    <url>https://github.com/Communi-Suggestu/Placitum</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Communi-Suggestu/Placitum/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/Communi-Suggestu/Placitum/actions</url>
  </ciManagement>
  <distributionManagement>
    <downloadUrl>https://ldtteam.jfrog.io/artifactory/communi-suggestu-placitum</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>net.neoforged.gradle</groupId>
      <artifactId>userdev</artifactId>
      <version>7.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.neoforged.gradle</groupId>
      <artifactId>vanilla</artifactId>
      <version>7.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loom</artifactId>
      <version>1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
